<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            background-color: rgb(192, 192, 252);
        }

        .con-header {
            background-color: black;
            width: 100%;
            height: 5rem;
            margin-top: 0%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;

        }

        .p {
            margin: 0%;
            color: black;
            text-shadow: 2px 2px 0px goldenrod;
            font-family: sans-serif;
            font-size: x-large;
            background-color: aliceblue;
            height: max-content;
            width: 8rem;
            text-align: center;
            border-radius: 3px;
            border: 2px solid gold;

        }

        a {
            text-decoration-line: inherit;
        }

        .h2 {
            background-color: aliceblue;
            margin-top: 5pt;
            font-family: sans-serif;
            text-shadow: 2px 2px 0px goldenrod;
            font-size: xx-large;
            width: max-content;
            margin-left: 2rem;
        }

        .steps {
            background-color: black;
            height: 25rem;
            width: 45rem;
            border-radius: 15pt;
            box-shadow: 0px 0px 6px blue;
        }

        .con-steps {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10pt;
        }

        .con-footer {
            background-color: rgb(93, 93, 129);
            height: 7rem;
            color: rgb(49, 45, 35);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            box-shadow: 0px 0px 15px blue;
            border-radius: 20rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="con-header">
           <a href="./product.html"><p class="p" style="border: 0;margin-left: 3rem; font-size: xx-large; width: max-content;">Products </p></a> <a
                href="./index.html">
                <p class="p"
                    style="margin-right: 3rem; width: 8rem; text-align: center; border-radius: 4pt; background-image: linear-gradient(yellow, blue);">
                    Home</p>
            </a>
        </div>
    </header>
    <main style="padding-top: 5rem;">
        <div class="circle">
            <h2 class="h2">Kindly follow the steps below on how to receive your order.</h2>
            <div class="con-steps">
                <div class="steps"></div>
                <hr style="margin: 0%; width: 100%; box-shadow: 0px 0px 5px blue;"  >
                <div class="steps"></div>
                <hr style="margin: 0%; width: 100%; box-shadow: 0px 0px 5px blue;"  >
                <div class="steps"></div>
            </div>
    </main>
    <hr style="margin: 3px;">
    <footer class="con-footer">
        <p style=" align-items: center;display: flex;justify-content: center;">Copyright &copy; from business company.
            2023-2024</p>
    </footer>
    </div>
</body>

</html>