<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secondwebsite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        
        }
         .auth{
            height: 3rem;
            width: 10rem;
            border-radius: 5pt;
            font-family: sans-serif;
            text-shadow: 1px 0px 0px blue;
            background-image: linear-gradient(rgb(198, 198, 248), goldenrod);
            box-shadow: 1px 2px 1px blue;
        } .loginsignup{
            display: flex;
            justify-content: space-between;
            background-color: rgb(136, 133, 133);
            height: 5rem;
            align-items: center;
            box-shadow: 0px 0px 22rem blue;
            position: fixed;
            width: 100%;
            border-bottom-left-radius: 5pt;
            border-bottom-right-radius: 5pt;
            
          } .Businessname{
            background-color: rgb(216, 250, 250);
            width: max-content;
            text-shadow: 1px 2px 1px goldenrod;
            font-family: sans-serif;
            border-radius: 5pt;
          } .dropdown{
            background-color: black;
            height: 3px;
            width: 2rem;
            border: 0
          } .con-dropdown{
            display: grid;
            gap: 4px;
            margin-right: 0%;
            
          } .intro{
            color: white;
            font-family: sans-serif;
            font-size: 1.9rem;
            margin: 0%;
            display: flex;
            justify-content: center;
            text-shadow: 1px 1.5px 0px goldenrod;
          } .carousel.slide{
            background-color: blue;
            height: 25rem;
            width: 80%;
            margin-top: 1rem;
            border-radius: 5pt;
            
          } .mine{
            display: flex;
            justify-content: center;
          } .stating{
            background-color: blue;
            height: 20rem;
            width:50%;
            border-radius: 1rem;
          } .con-stating{
            display: flex;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap;
            gap: 10pt;
          } .encomp{
            background-color: rgb(169, 169, 238);
            border-radius: 3rem;
          } .con-more{
            display: flex;
            justify-content: space-evenly;
            color: white;
            text-shadow: 2px 1px 0px goldenrod;
          } .h{
            background-color: blue;
            height: 20rem;
            width: 20rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
          } .con-footer{
            background-color: rgb(43, 42, 42);
            height: 7rem;
            color: rgb(182, 146, 55);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 5px blue;
          } .con-img{
            background-color: azure;
            height: 5rem;
            width: 5rem;
            border-radius: 50rem;
            position: fixed;
          }
    </style>
</head>
<body>

    <div class="place">
        
    <div class="loginsignup">
 <a href="./sign.html"><button class="auth" style="margin-left: 5rem;"> Sign up</button> </a> <h1 class="Businessname">BusinessName</h1><a href="./Log.html"> <button class="auth" style="margin-right: 5rem;">Log in</button></a>
    </div></div>
    <main>
  <div class="con-intro"><p class="intro" style="padding-top: 8rem;">Welcome to our website we offer different type of service.</p><p class="intro">More inroduction about your business.</p><p class="intro" style="font-size: larger;">We are fast and reliable.</p></div>
  
  <div class="mine">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
  </div></div> <hr style="margin-top: 5px; margin-bottom: 5px;width: 100%;height: 2pt" color="white" >
 <div class="encomp">
  <div class="con-stating">
    <div class="stating"></div>
    <div class="stating"></div>
  </div> </div> <hr color="white" style="height: 3px; margin-top:5pt; margin-bottom: 5pt;">
  <div class="con-more">
    <div class="con-img"></div>
    <p class="h">welcome to our business we offer <br> differnt type of clothing. <br>welcome to our business we offer <br>  differnt type of clothing. <br></p>
    <p class="h">welcome to our business we offer <br> differnt type of clothing. <br>welcome to our business we offer <br>  differnt type of clothing. <br></p>
    <p class="h">welcome to our business we offer <br> differnt type of clothing. <br>welcome to our business we offer <br>  differnt type of clothing. <br></p>
    <p class="h">welcome to our business we offer <br> differnt type of clothing. <br>welcome to our business we offer <br>  differnt type of clothing. <br></p>
  </div>
</main></div><hr color="white" style="height: 3px; margin-top: 3pt; margin-bottom: 3pt;">

<footer class="con-footer"><p style=" align-items: center;display: flex;justify-content: center;">Copyright &copy; from business company. 2023-2024</p></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>