<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
input{
 height: 2.5rem;
 width: 20rem;
 border: 2px solid rgb(70, 52, 6);
 border-radius: 5pt;
 margin-top: 1rem;
 padding-left: 1rem;
 background-color: aliceblue;
 box-shadow: 2.4px 2px  0px blue;
} .signup{
    height: 2.5rem;
    width: 10rem;
    border-radius: 5pt;
    box-shadow: 1px 2.5px  0px blue;
    background-image: linear-gradient(rgb(240, 240, 143), blue);
    font-family: sans-serif;
    font-size: large;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 0px rgb(196, 147, 23);
} .all{

    display: flex;
    justify-content: center;
    margin-top: 1rem;
    background-color: black;
    width: 90%;
    height: 30rem;
    border-radius: 10pt;

} main{
   display: flex;
   justify-content: center; 
   width: 100%;
} .con-header{
    background-color: black;
    width: 100%;
    height: 5rem;
    margin-top: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
} .p{
    margin: 0%;
    color: black;
    text-shadow: 2px 2px 0px goldenrod;
    font-family: sans-serif;
    font-size: x-large;
    background-color: aliceblue;
    height: max-content;
    width: 8rem;
    text-align: center;
    border-radius: 3px;
    border: 2px solid gold;
    
} a{
    text-decoration-line: inherit;
}
    </style>
</head>
<body> 
    <header><div class="con-header"><p class="p" style="margin-left: 3rem; border: 0;">Sign up</p><a href="./index.html"> <p class="p" style="margin-right: 3rem; width: 8rem; text-align: center; border-radius: 4pt; background-image: linear-gradient(yellow, blue);">Home</p></a></div></header>
    <main>
     <div class="all">
    <div class="con-input">
        <h1 style="color: white; text-align: center; font-family: serif; font-size: 3rem; text-shadow: 3px 2px 0px blue;">Sign up</h1>
        <input type="text" name="" id="" placeholder="Full Name"><br>
        <input type="email" name="" id="" placeholder="E-mail"><br>
        <input type="password" name="" id="" placeholder="Password">
        <p style="color: rgb(224, 188, 96); margin: 1.4%; opacity: 0.7;">Note: This password must contain atleast five <br>
            characters for security purpose!!!</p>
        <div style="display: flex; justify-content: center;margin-top: 1rem;">
   <a href="./product.html"> <button type="submit" class="signup">Sign up</button></a></div></div></div></main>
</body>
</html>